{
  "name": "ca-municipal-campaign-finance",
  "version": "1.0.0",
  "description": "FPPC data from cities, counties, and other municipal agencies from across California",
  "main": "index.js",
  "scripts": {
    "all": "npm run start && npm run publish",
    "start": "node index",
    "datasette": "datasette serve --metadata datasette.json prisma/data.db",
    "publish": "datasette publish heroku --metadata datasette.json --name ca-muni-camp-fin --extra-options \"--setting sql_time_limit_ms 5000\" prisma/data.db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-SA",
  "dependencies": {
    "@prisma/client": "^2.13.0",
    "convert-excel-to-json": "^1.7.0",
    "d3-time-format": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "p-queue": "^6.6.2",
    "progress": "^2.0.3",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.13.0"
  }
}
